# 이 문제는 틀린 이유랑 같이 정리하기
"""
백준 2292번

육각형으로 이루어진 벌집이 있다. 
중앙의 방 1부터 이웃하는 방에 돌아가면서 1씩증가하는 번호를 매긴다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 
갈 때 몇 개의 방을 지나가는지 (시작과 끝 포함)
계산하는 프로그램 작성
ex. 13까지는 3개, 58까지는 5개를 지남

입력: 첫째 줄에 N 입력
출력: 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력

""" 

n = int(input())
count = 0
i = 1

while n > i:
    count += 1
    i = i + 6 * count

print(count + 1)
